<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二十二：JavaScript和树（一）</title>
    <style>
        div {
            display: flex;
            padding: 20px;
            border: 1px solid #000;
            justify-content: space-between;
        }
        .content {
            width: 1000px;
            height: 300px;
            margin: 100px auto;
            margin-bottom: 10px;
        }
        .child_1 {
            width: 450px;
            height: 260px;
        }
        .child_2 {
            width: 170px;
            height: 220px;
        }
        .child_3 {
            width: 35px;
            height: 180px;
        }
        button {
            margin-left: 150px;
            width: 80px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="child_1">
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
        </div>
        <div class="child_1">
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
        </div>
    </div>
    <button id="pre">先序排列</button>
    <button id="in">中序排列</button>
    <button id="post">后序排列</button>
    <script>
        var root = document.getElementsByClassName('content')[0];
        var pre = document.getElementById('pre');
        var in1 = document.getElementById('in');
        var post = document.getElementById('post');
        var timer = null;
        var divList = [];
        //先序遍历 根-左-右
        function preOrder(node){
            if(node !== null){
                divList.push(node);
                preOrder(node.firstElementChild);
                preOrder(node.lastElementChild);
            }
        }
        //使用递归方式实现中序遍历 左-根-右
        function inOrder(node){
            if(!(node == null)){
                inOrder(node.firstElementChild);//先访问左子树
                divList.push(node);
                // putstr(node.show()+ " ");//再访问根节点
                inOrder(node.lastElementChild);//最后访问右子树
            }
        }
        //后序遍历 左-右-根
        function postOrder(node){
            if(node !== null){
                postOrder(node.firstElementChild);
                postOrder(node.lastElementChild);
                // putStr(node.show()+ " ");
                divList.push(node);
            }
        }

        function color() {
        var i = 0;
        divList[i].style.backgroundColor = 'blue'
        timer = setInterval(function (argument) {
            i++;
            if (i < divList.length) {
                divList[i-1].style.backgroundColor = '#fff';
                divList[i].style.backgroundColor = 'blue';
            } else {
                clearInterval(timer);
                divList[divList.length-1].style.backgroundColor = '#fff';
            }
        },500)
    }
        function reset() {
            divList = [];
            clearInterval(timer);
            var divs = document.getElementsByTagName('div');
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.backgroundColor = '#fff';
            }
        }
        pre.onclick = function() {
            reset();
            preOrder(root);
            color();
        };

        in1.onclick = function() {
            reset();
            inOrder(root);
            color();
        };
        post.onclick = function() {
            reset();
            postOrder(root);
            color();
        };
    </script>
</body>
</html>